<!DOCTYPE html>
 <html>
     <head>
         <title>Korean Fish</title>
         <style>
          h1{
              color:rgb(47, 72, 187);
              font-family: "標楷體";
              font-size: 100px;
          }
          p{
              text-align: center;
              color:black;
              font-family: "微軟正黑體";
              font-size: 50px;
          }
          h2{
              text-align: center;
              color:white;
              font-family: "標楷體";
              font-size: 75px;
              background-color: red;
          }
         </style>
     </head>

     <body bgcolor="#77DDFF">
         <h1 style="text-align:center"><b>早安，你好，高雄發大財!!!</b></h1>
         <p>你會點進來</p>
         <p>是不是只有一個目的？</p>
         <img src="http://i.imgur.com/RKI27MX.jpg" width="397" height="456" style="display:block; margin:auto;"><br>
         <img src="https://imgur.com/ryRuZsD.jpg" style="display:block; margin: auto"><br>
         <p>禿子跟著月亮走，我們跟著禿子走！！！</p>
         <p>跟者韓總走，包你發大財！！！</p>
         <img src="https://i.imgur.com/faQAE2Z.jpg"style="display:block; margin: auto"><br>
         <h2><i>「為了中華民國，不惜粉身碎骨！！！」</i></h2>
         <img src="https://i.imgur.com/PhnCniE.jpg" style="display:block; margin: auto"><br>
         <h2><i>「立足台灣、胸懷大陸、<br>放眼世界、征服宇宙！！！」</i></h2>
         <img src="https://i.imgur.com/IfqOVd8.jpg" style="display:block; margin: auto; width:80%;height:80%";><br>
         <p>韓國瑜是你唯一的選擇</p>
         <p>快點擊下方的按鈕來支持我們的韓總</p>
         <P><b>2020 非韓不投！！！</b></P>
         <p>↓↓↓↓↓↓↓↓↓↓↓</p>
         <a href="https://zh-tw.facebook.com/twherohan/"><abbr title="韓國瑜市長FB"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="100" height="100"></abbr></a>
         <a href="https://www.youtube.com/watch?v=RLBybxpwfNA&t=18s"><abbr title="韓總專屬加油音樂"><img src="https://media.licdn.com/dms/image/C560BAQFWOfDVm7nHeg/company-logo_200_200/0?e=2159024400&v=beta&t=L7yzPfsyYeZUjkJc1Abfwbg-Nx710fAvwEYbf02LIEE" width="100" height="100"></abbr></a>
         <a href="https://www.youtube.com/channel/UCpu3bemTQwAU8PqM4kJdoEQ"><abbr title="韓國瑜專屬YouTube頻道"><img src="https://yt3.ggpht.com/a/AGF-l78r6vb8XhAu4gyktMm5w7FNmgYwvROCx8L7eQ=s900-mo-c-c0xffffffff-rj-k-no" width="100" height="100"></abbr></a>
         <a href="https://www.facebook.com/groups/1133954320050424/"><input type="button" value="我要發大財!!!" style="width:300px;height:100px;font-size:50px;display:block; margin:auto;"</a>
     </body>
 </html>